# Configuration file for Locutus.
# Mostly just contain connection information for the database.
# Values may not contain " " or a tab character.
database_host = localhost
database_user = locutus
database_pass = locutus
database_name = locutus
